# PAMO

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartariumapp/: BulbFragmentTest.java  ExampleInstrumentedTest.java  FilterFragmentTest.java  FoodFragmentTest.java  MainPageAlertTest.java  monkey.bat
app/src/androidTest/java/com/example/smartariumapp/ui/fragments/: BulbFragmentTest.java  FilterFragmentTest.java  FoodFragmentTest.java  LoginAndWaterParametersTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartariumapp/: MainActivity.java
app/src/main/java/com/example/smartariumapp/data/: DataHolder.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/res/drawable/: twardosc_wody_butt14.xml  twardosc_wody_butt4.xml  twardosc_wody_butt7.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  food_fragment.xml  fragment_bulb.xml  fragment_cl.xml  fragment_dry_food.xml  fragment_filter.xml  fragment_frozen_food.xml  fragment_gallery.xml  fragment_gh.xml  fragment_home.xml  fragment_kh.xml  fragment_light.xml  fragment_maintenance.xml  fragment_maintenance_main.xml  fragment_no2.xml  fragment_no3.xml  fragment_other.xml  fragment_other_food.xml  fragment_p_h.xml  fragment_ph.xml  fragment_stabilnosc_p_h.xml  fragment_water.xml  fragment_water_parameters.xml  fragment_weight.xml  logout_fragment.xml  n_o2_fragment.xml  nav_header_main.xml  trigger_view.xml  twardosc_wody_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_average_alert_round.xml  ic_disaster_round.xml  ic_high_alert.xml  ic_warning_alert.xml  login_turtle_round.xml  no_alert_turtle_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smartariumapp/: ExampleUnitTest.java  ZabbixTest.java
(+79 files in other folders)
