<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.smartariumapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    </fragment>
    <fragment
        android:id="@+id/nav_water_parameters"
        android:name="com.example.smartariumapp.ui.water_parameters.WaterParametersFragment"
        android:label="@string/water_parameters"
        tools:layout="@layout/fragment_water_parameters">
        <action
            android:id="@+id/action_nav_water_parameters_to_nav_no3"
            app:destination="@id/nav_no3" />
        <action
            android:id="@+id/action_nav_water_parameters_to_nav_no2"
            app:destination="@id/nav_no2" />
        <action
            android:id="@+id/action_nav_water_parameters_to_nav_gh"
            app:destination="@id/nav_gh" />
        <action
            android:id="@+id/action_nav_water_parameters_to_nav_kh"
            app:destination="@id/nav_kh" />
        <action
            android:id="@+id/action_nav_water_parameters_to_nav_ph"
            app:destination="@id/nav_pH" />
        <action
            android:id="@+id/action_nav_water_parameters_to_nav_Cl"
            app:destination="@id/nav_Cl" />
        <action
            android:id="@+id/action_nav_water_parameters_to_nav_home"
            app:destination="@+id/nav_home"/>

    </fragment>
    <fragment
        android:id="@+id/nav_food"
        android:name="com.example.smartariumapp.ui.food.FoodFragment"
        android:label="@string/food"
        tools:layout="@layout/food_fragment">
        <action
            android:id="@+id/action_nav_food_to_nav_dry_food"
            app:destination="@id/nav_dry_food" />
        <action
            android:id="@+id/action_nav_food_to_nav_frozen_food"
            app:destination="@id/nav_frozen_food" />
        <action
            android:id="@+id/action_nav_food_to_nav_other_food"
            app:destination="@id/nav_other_food" />
        <action
            android:id="@+id/action_nav_other_to_nav_home"
            app:destination="@+id/nav_home"/>
    </fragment>
    <fragment
        android:id="@+id/nav_dry_food"
        android:name="com.example.smartariumapp.ui.food.DryFoodFragment"
        tools:layout="@layout/food_fragment">

    </fragment>
    <fragment
        android:id="@+id/nav_frozen_food"
        android:name="com.example.smartariumapp.ui.food.FrozenFoodFragment"
        tools:layout="@layout/food_fragment">

    </fragment>
    <fragment
        android:id="@+id/nav_other_food"
        android:name="com.example.smartariumapp.ui.food.OtherFoodFragment"
        tools:layout="@layout/food_fragment">

    </fragment>

    <fragment
        android:id="@+id/nav_no3"
        android:name="com.example.smartariumapp.ui.water_parameters.NO3Fragment"
        android:label="@string/NO3"
        tools:layout="@layout/fragment_water_parameters">
        <action
            android:id="@+id/action_nav_no3_to_nav_no2"
            app:destination="@id/nav_no2" />
        <action
            android:id="@+id/action_nav_no3_to_nav_water_parameters"
            app:destination="@+id/nav_water_parameters"/>
    </fragment>

    <fragment
        android:id="@+id/nav_no2"
        android:name="com.example.smartariumapp.ui.water_parameters.NO2Fragment"
        android:label="@string/NO2"
        tools:layout="@layout/fragment_water_parameters">
        <argument
            android:name="myArg"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_no2_to_nav_gh"
            app:destination="@id/nav_gh" />
    </fragment>
    <fragment
        android:id="@+id/nav_gh"
        android:name="com.example.smartariumapp.ui.water_parameters.GHFragment"
        android:label="@string/GH"
        tools:layout="@layout/fragment_gh">
        <action
            android:id="@+id/action_nav_gh_to_nav_kh"
            app:destination="@id/nav_kh" />
    </fragment>
    <fragment
        android:id="@+id/nav_kh"
        android:name="com.example.smartariumapp.ui.water_parameters.KHFragment"
        android:label="@string/KH"
        tools:layout="@layout/fragment_water_parameters">
        <action
            android:id="@+id/action_nav_kh_to_nav_pH"
            app:destination="@id/nav_pH" />
    </fragment>
    <fragment
        android:id="@+id/nav_pH"
        android:name="com.example.smartariumapp.ui.water_parameters.pHFragment"
        android:label="@string/pH"
        tools:layout="@layout/fragment_water_parameters">
        <action
            android:id="@+id/action_nav_pH_to_nav_Cl"
            app:destination="@id/nav_Cl" />
    </fragment>
    <fragment
        android:id="@+id/nav_Cl"
        android:name="com.example.smartariumapp.ui.water_parameters.ClFragment"
        android:label="@string/Cl"
        tools:layout="@layout/fragment_water_parameters"/>

    <fragment
        android:id="@+id/nav_other"
        android:name="com.example.smartariumapp.ui.other.OtherFragment"
        android:label="@string/other"
        tools:layout="@layout/fragment_other">
        <action
            android:id="@+id/action_nav_other_to_nav_other_filter"
            app:destination="@id/nav_other_filter" />
        <action
            android:id="@+id/action_nav_other_to_nav_other_light"
            app:destination="@id/nav_other_light" />
        <action
            android:id="@+id/action_nav_other_to_nav_other_maintenance"
            app:destination="@id/nav_other_maintenance" />
        <action
            android:id="@+id/action_nav_other_to_nav_other_weight"
            app:destination="@id/nav_other_weight"/>
        <action
            android:id="@+id/action_nav_other_to_nav_other_water"
            app:destination="@id/nav_other_water"
            />
        <action
            android:id="@+id/action_nav_other_to_nav_other_bulb"
            app:destination="@id/nav_other_bulb"
            />
        <action
            android:id="@+id/action_nav_other_to_nav_home"
            app:destination="@+id/nav_home"/>
    </fragment>
    <fragment
        android:id="@+id/nav_other_filter"
        android:name="com.example.smartariumapp.ui.other.FilterFragment"
        tools:layout="@layout/fragment_filter"/>
    <fragment
        android:id="@+id/nav_other_light"
        android:name="com.example.smartariumapp.ui.other.LightFragment"
        tools:layout="@layout/fragment_light"/>
    <fragment
        android:id="@+id/nav_other_maintenance"
        android:name="com.example.smartariumapp.ui.other.MaintenanceFragment"
        tools:layout="@layout/fragment_maintenance"/>
    <fragment
        android:id="@+id/nav_other_weight"
        android:name="com.example.smartariumapp.ui.other.WeightFragment"
        tools:layout="@layout/fragment_weight"/>
    <fragment
        android:id="@+id/nav_other_water"
        android:name="com.example.smartariumapp.ui.other.WaterFragment"
        tools:layout="@layout/fragment_water"/>
    <fragment
        android:id="@+id/nav_other_bulb"
        android:name="com.example.smartariumapp.ui.other.BulbFragment"
        tools:layout="@layout/fragment_bulb"/>


</navigation>